# HierarchicalTenancyTest

./: .gitignore
aspnet-core/src/HierarchicalTenancyTest.Application/: AppConsts.cs  HierarchicalTenancyTest.Application.csproj  HierarchicalTenancyTestAppServiceBase.cs  HierarchicalTenancyTestApplicationModule.cs
aspnet-core/src/HierarchicalTenancyTest.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/HierarchicalTenancyTest.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/HierarchicalTenancyTest.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  (+2 more)
aspnet-core/src/HierarchicalTenancyTest.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/HierarchicalTenancyTest.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/HierarchicalTenancyTest.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/HierarchicalTenancyTest.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/HierarchicalTenancyTest.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/HierarchicalTenancyTest.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/HierarchicalTenancyTest.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HierarchicalTenancyTest.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/HierarchicalTenancyTest.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
aspnet-core/src/HierarchicalTenancyTest.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/HierarchicalTenancyTest.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/HierarchicalTenancyTest.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/HierarchicalTenancyTest.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/HierarchicalTenancyTest.Web.Core/: HierarchicalTenancyTest.Web.Core.csproj  HierarchicalTenancyTestWebCoreModule.cs
aspnet-core/src/HierarchicalTenancyTest.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/HierarchicalTenancyTest.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/HierarchicalTenancyTest.Web.Core/Controllers/: HierarchicalTenancyTestControllerBase.cs  TokenAuthController.cs
aspnet-core/src/HierarchicalTenancyTest.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/HierarchicalTenancyTest.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/HierarchicalTenancyTest.Web.Core/Properties/: AssemblyInfo.cs
(+118 files in other folders)
